# memory

./: build.gradle  gradle.properties  lint.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/memory/com/test/kin/my/testes/tes/memoryapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/memory/com/test/kin/my/testes/tes/memoryapp/: CsUncaughtExceptionHandler.java  DebugFragment.java  DebugUtil.java  GooleAuthActivity.java  LayoutUtil.java  MainActivitys.java  Second.java
app/src/main/java/memory/com/test/kin/my/testes/tes/memoryapp/Billing/: BillingConfig.java
app/src/main/java/memory/com/test/kin/my/testes/tes/memoryapp/Billing/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/memory/com/test/kin/my/testes/tes/memoryapp/Debug/: DebugFragment.java  DebugUtil.java  LayoutUtil.java
app/src/main/java/memory/com/test/kin/my/testes/tes/memoryapp/http/: ConnectionFactory.java  PostJsonTask.java  SgpHttp_old.java  SgpImage.java
app/src/main/java/memory/com/test/kin/my/testes/tes/memoryapp/sync/: SgpBillingProcessBaseTask.java  SgpBillingProcessTask.java  SgpBillingTaskRunner.java  SgpGoogleListGet.java  SgpPFListGet.java  SgpToWebShow.java  syncActivity.java
app/src/main/res/drawable/: debug_drawable.xml
app/src/main/res/layout/: activity_account_manager_oauth2.xml  activity_main_activitys.xml  activity_second_activitys.xml  activity_sync.xml  debug_fragment.xml
app/src/main/res/menu/: activity_account_manager_oauth2.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/memory/com/test/kin/my/testes/tes/memoryapp/: ExampleUnitTest.java
mylib/: build.gradle
mylib/src/androidTest/java/memory/com/test/kin/my/testes/tes/mylib/: ApplicationTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/test/java/memory/com/test/kin/my/testes/tes/mylib/: ExampleUnitTest.java
