<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:gravity="center_horizontal" >

		<Button
			android:id="@+id/btnUserInfo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onClickBtnUserInfo"
			android:text="ユーザー情報取得"
			tools:ignore="ButtonStyle,HardcodedText" />

		<Button
			android:id="@+id/btnAdSense"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onClickBtnAdSense"
			android:text="AdSenseレポート取得"
			tools:ignore="ButtonStyle,HardcodedText" />
	</LinearLayout>

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="5dp"
		android:layout_weight="1"
		android:text="" />

</LinearLayout>